# MONGO_URI=mongodb://localhost:27017/chatbot
MONGODB_URI=mongodb+srv://ea:Jul020796@chatbot-cluster.mapqyp9.mongodb.net/test?retryWrites=true&w=majority&appName=chatbot-cluster
JWT_SECRET=d1f8e9b2a3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmhnk4vze
CLOUDINARY_API_KEY=826399889926498
CLOUDINARY_API_SECRET=YRTFRQbJ4fWpW-M4gT8EIQsttYo
