const mongoose = require("mongoose");

const questionSchema = new mongoose.Schema({
  Q: { type: Number, required: true },
  question: { type: String, required: true },
  question_answered: { type: Boolean, default: false }
});

const chapterSchema = new mongoose.Schema(
  {
    chapterId: { type: String, unique: true }, // Auto-generated
    bookId: { type: mongoose.Schema.Types.ObjectId, ref: "Book", required: true }, // Reference to Book
    title: { type: String, required: true },
    prompt: { type: String, required: true }, // Original prompt
    questionPrompt: { type: [questionSchema], default: [] } // Array of questions
  },
  { timestamps: true }
);

// Auto-generate chapterId before saving
chapterSchema.pre("save", async function (next) {
  if (!this.chapterId) {
    this.chapterId = "CHAP-" + Math.floor(100000 + Math.random() * 900000);
  }
  next();
});

module.exports = mongoose.model("Chapter", chapterSchema); 